<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="images/logo.png">
      <nav>
        <span><a href="#about">About</a></span>
        <span><a href="#products">Products</a></span>
        <span><a href="#team">Team</a></span>
      </nav>
    </header>
  </body>
</html>